#################################################
#    This is only for colouring text called     #
#   by echo, not for PS1. If you're looking up  #
#    for PS1 colouring then check this tool     #
#################################################
#    https://www.kirsle.net/wizards/ps1.html    #
#################################################

# Stablishing some colors and effects.
end="\e[0m"

# Effects
bold="\e[1m"
# dim="\e[2m"
# underline="\e[4m"
# blinker="\e[5m"

# Colors            (UNUSED COLORS HAVE BEEN COMMENTED TO SAVE MEMORY, UNLOCK IF YOU GONNA USE THEM)
# black="\e[30m"
# white="\e[97m"
# gray="\e[90m";    l_gray="\e[37m";
red="\e[31m";       l_red="\e[91m";
green="\e[32m";     l_green="\e[92m";
yellow="\e[93m"
blue="\e[34m";      l_blue="\e[94m";
magenta="\e[35m";   l_magenta="\e[95m";
# cyan="\e[36m";    l_cyan="\e[96m";
# brown="\e[33m"

